# API
    BASE_URL = ""
    STATIC_FOLDER = ""
# MICROSERVICES
    # FAB
    FAB_MICROSERVICE_PORT = '4000'
    FAB_MICROSERVICE_BASE_URL = 'http://localhost:4000'
    # MTG
    MTG_MICROSERVICE_PORT = '4001'
    FAB_MICROSERVICE_BASE_URL = 'http://localhost:4001'
# DATBASE
    DB_URL = ""
